# Disable stdout capture, as it conflicts with Fabric
#  see https://github.com/pytest-dev/pytest/issues/1585
# Ignore DeprecationWarning from invoke
#  see https://github.com/pyinvoke/invoke/issues/675
# Ignore InsecureRequestWarning from urllib3
#  see https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#tls-warnings
[pytest]
addopts =
    -W ignore::DeprecationWarning:invoke.loader
    -W ignore::urllib3.exceptions.InsecureRequestWarning:urllib3.connectionpool
#
# Sets list of directories that should be searched for tests when no specific
# directories, files or test ids are given in the command line when executing
# pytest from the rootdir directory. Useful when all project tests are in a
# known location to speed up test collection and to avoid picking up undesired
# tests by accident.
testpaths = tests
#
# Use v1 of xunit format (default will change in pytest 6.0)
junit_family=xunit1
