# This is a template file for running Mender Enterprise. It builds on the
# prod.yml template file, so everything described there applies to this template
# as well.
#
# Notes:
# - integration/docker-compose.enterprise.yml file is assumed to be included

version: '2.1'
services:

    mender-device-auth:
        environment:
            # Set this to a tenant token that should be used for clients that
            # don't supply a tenant token. If empty, clients without a tenant
            # token will be rejected.
            DEVICEAUTH_DEFAULT_TENANT_TOKEN: ''

    mender-deviceconnect:
        environment:
            DEVICECONNECT_ENABLE_AUDIT: "1"

    mender-useradm:
        volumes:
            - ./production/keys-generated/keys/useradm/private.key:/etc/useradm-enterprise/rsa/private.pem:ro
