{
    "name": "demo_emit_handler",
    "event": "conductor:demo_emit_start:trigger_1",
    "condition": "",
    "actions": [
        {
            "action": "start_workflow",
            "start_workflow": {
                "name": "demo_emit_check_mender"
            },
            "expandInlineJSON": true
        },
        {
            "action": "start_workflow",
            "start_workflow": {
                "name": "demo_emit_check_link",
                "input": {
                    "link": "${link}" 
                }
            },
            "expandInlineJSON": true
        }
    ],
    "active": true
}

