{
    "name": "demo_emit_start",
    "description": "event emitter",
    "version": 1,
    "tasks": [
        {
            "name": "trigger_1",
            "taskReferenceName": "trigger_1",
            "inputParameters": {
                "sink": "conductor",
                "ref_flow": "${workflow.input.ref_flow}",
                "link": "${workflow.input.link}"
            },
            "sink": "conductor",
            "type": "EVENT",
            "startDelay": 0
        }
    ],
    "inputParameters":[
       "link"
    ],
    "schemaVersion": 2
}
